<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div class="container">
    <div class="content-wrapper">
        <header class="heading">
           <a class = "heading-link" href="#">
               <div class="div1"><img src="images/logo1.png" alt="Milan"></div>
               <div class="text-headings">
                <h1 class="h1">Milan</h1>
                <h2 class="h2">Holidays</h2>
               </div>
           </a>
            <a class="right-heading" href="#">tours@milanoholidays.com</a>
            <a class="right-heading-phone" href="#">+39 338 709 0880</a>
        </header>

        <main class="main-wrapper">
            <a class="images-links" href="#">
            <div class="image-container">
                <img src="images/shopping.png">
                <div class="hover-menu">from</div>
            </div>
            </a>
                <a class="images-links" href="#">
            <div class="image-container">
                <img src="images/sightseeing.png">
            </div>
                </a>
                    <a class="images-links" href="#">
            <div class="image-container">
                <img src="images/food.png">
            </div>
                    </a>
            <div class="text1-images">
                <a href="#">Shopping Tours</a>
                <a href="#">Sightseeing Tours</a>
                <a href="#">Food Tours</a>
            </div>

                <a class="images-links" href="#">
                    <div class="image-container">
                        <img src="images/bar.png">
                    </div>
                </a>
                <a class="images-links" href="#">
                    <div class="image-container">
                        <img src="images/art.png">
                    </div>
                </a>
                <a class="images-links" href="#">
                    <div class="image-container">
                        <img src="images/tours.png">
                    </div>
                </a>
                <div class="text1-images">
                    <a href="#">Bars & Nightlife</a>
                    <a href="#">Art & Architecture</a>
                    <a href="#">Walking Tours</a>
                </div>
        </main>
        <div class="clear">

        </div>
        <footer class="footer-wrapper">
            <div class="content-footer">
                <span class="special-symbol">&copy;</span>2018 Copyright Milan Holidays, Inc. All rights reserved.
            </div>
        </footer>
    </div>
    </div>

</body>
</html>