<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles.css/reset.css">
    <link rel="stylesheet" href="../styles.css/hm2.css">
    <title>RamdaJS2 - Figma</title>
</head>

<body>
<div class="container-content">
<!-- Ramda js + head menu -->
    <header>
        <div class="container">
            <a href="https://www.figma.com/proto/E4jZxsYVuNVWMrPDjqkeBC/RamdaJS2?node-id=3509%3A2&scaling=min-zoom">
                Ra<span class="blue-text">mda.js</span></a>
        </div>

        <div class="head-menu">
            <ul class="parent-header-menu">
                <li class="child-header-menu"><a class="link" href="https://www.google.com/">Functional
                    programming</a></li>
                <li class="child-header-menu" id="ramda-hover-footer"><a class="link" href="https://www.google.com/">Ramda</a></li>
                <li class="child-header-menu"><a class="link" href="https://www.google.com/">Fantasy Land Spec</a></li>
                <li class="child-header-menu"><a id="node-link" class="link" href="https://www.google.com/">Node.js
                    for all</a></li>
            </ul>
        </div>
    </header>

    <!-- Sidebar+Image -->
    <div>
        <ul class="gray-border">

                <li><a href="#">Ramda</a></li>
                <li  class = "gray-td"><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>

        </ul>

        <div class="image">
            <img src="../images/img2.png" alt="owen">
        </div>

    </div>

    <!-- Main Text -->
    <section class="main-text">
        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <!-- Footer -->
    <footer class = "blue-footer">
        <div class="footer-ul">
            <ul>
                <li><a href="#">Ramda</a></li>
                <li class="ramda-hover"><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </div>
        <div class="spec-symbol-footer">
            <span class="special-symbol">
               Copyright &copy;2018
            </span>
        </div>
    </footer>
</div>
</body>

</html>