<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<div class="container">
    <header class="header">
        <div class="h1-header">
            <a class="h1-link" href="#"><h1 class>Journey</h1></a>
            <div class="right-header-sprites">
                <div class="right-header-links">
                    <span>Welcome, <a>Log in </a>or<a> Sign up</a></span>
                </div>
                <a class="link-header" href="#"> <span class="sprite sprite-compass"></span></a>
                <a class="link-header" href="#"> <span class="sprite sprite-message"></span></a>
                <a class="link-header" href="#"> <span class="sprite sprite-calendar"></span></a>

            </div>
            <div class="clear-fix"
        </div>
    </header>

    <main class="content-wrapper">
        <form class="form">
            <fieldset class="sign-item">
                <label class="green-label">Sign up</label>
                <span class="sprite sprite-square"></span>
                <label class="link-label"><a class="link-form" href="#">Log in</a></label>
            </fieldset>
            <fieldset class="buttons">
            <input class="facebook" type="button" value="Facebook">
            <input class="google" type="button" value="Google">
                <span class="sprite sprite-facebook"></span>
                <span class="sprite sprite-google"></span>

            </fieldset>

            <fieldset class="contacts">
                <legend class="contacts-legend">or</legend>
                <input class="input-text" type="text"  placeholder="Jason">
                <input class="input-text" type="text"  placeholder="Last Name">
                <input class="input-text" type="email" placeholder="Email">
                <input class="input-text" type="password"  placeholder="Choose Password">
                <input class="input-text" type="password"  placeholder="Confirm Password">
                <label class="checkbox-label"><input class = "input-check" type="checkbox">Agree with ours <span
                        class="green-span">
                    Terms &
                    Conditions</span></label>
                <input class="submit-button" type="submit" value="Create Account">
            </fieldset>
        </form>
    </main>
</div>

</body>
</html>